<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAIAAAACAggCEAAAiAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAgAAAAgAgAAAAgAAAABAAABAiAAAAARgAAA=</HashCode>
      <FileName>Settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameState">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Difficulty">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Settings.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>